<!doctype html>
<html lang="en">
<!-- 
Fix navbar bug that wont recognize resume section. Format and redo resume. Create a short about me section. 

 -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Jesse Sanderson</title>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li>
                    <li>
                        <a class="nav-item nav-link" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="nav-item nav-link" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="nav-item nav-link" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="nav-item nav-link" href="#about">About Me</a>
                    </li>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->

    <!-- Header -->
    <div class="jumbotron jumbotron-fluid bg-secondary text-light">
        <div class="container">
            <h1 class="display-3 text-sm-center">Jesse Sanderson</h1>
            <p class="lead text-sm-center py-3">A self taught developer and code enthusiast</p>
            <div class="wrapper text-center">
                <a class="btn btn-primary btn-lg" href="#" role="button">Contact me</a>
            </div>
        </div>
    </div>
    <!-- /Header -->

    <hr class="py-4">

    <!-- Projects -->
    <div class="container" id="projects">

        <h3>Projects</h3>

        <div class="row">
            <div class="col-md- col-lg-6">
                <div class="card mb-3">
                    <img src="..." class="card-img-top" alt="Shell Game" />
                    <div class="card-body">
                        <h4 class="card-title">Shell Game</h4>
                        <p class="card-text">
                            <a href="https://github.com/florinpop17/app-ideas/blob/master/Projects/Shell-Game.md">
                                Project Requirements
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md- col-lg-6">
                <div class="card mb-3">
                    <img src="..." class="card-img-top" alt="Movies" />
                    <div class="card-body">
                        <h4 class="card-title">Movie Database App</h4>
                        <p class="card-text">
                            <a href="https://github.com/florinpop17/app-ideas/blob/master/Projects/Movie-App.md">Project
                                Requirements</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md- col-lg-6">
                <div class="card mb-3">
                    <img src="..." class="card-img-top" alt="Nasa" />
                    <div class="card-body">
                        <h4 class="card-title">Nasa Exoplanet Query</h4>
                        <p class="card-text">
                            <a
                                href="https://github.com/florinpop17/app-ideas/blob/master/Projects/NASA-Exoplanet-Query.md">Project
                                Requirements</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md- col-lg-6">
                <div class="card mb-3">
                    <img src="..." class="card-img-top" alt="Stocks" />
                    <div class="card-body">
                        <h4 class="card-title">Stocks to Trade/Stock Charts app</h4>
                        <p class="card-text">
                            Google all the things.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /Projects -->

        <hr class="py-4">

        <!-- Resume -->

        <div class="container" id="resume">
            <h3>Resume</h3>
            <p>

            </p>
        </div>

        <!-- /Resume -->
        <hr class="py-4">

        <!-- About -->

        <div class="container" id="about">
            <h3>About Me</h3>
        </div>

        <!-- /About -->



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>